# default lease time
default-lease-time 600;
# max lease time
max-lease-time 7200;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnetmask
subnet 192.168.1.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.1.100 192.168.1.150;
    # specify broadcast address
    option broadcast-address 192.168.1.255;
    option bootfile-name    "ZTP_python.py";
    option tftp-server-name "192.168.1.108";

    
}